{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.37.32824.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/amina akhtar/source/repos/l226198 a3/l226198 a3/lastform.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "b1d7f55066fff80c81f6f0d4009fe245d74743d767eb70d602e117bc481ebdf3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/amina akhtar/source/repos/l226198 a3/l226198 a3/mainorm.h"
          },
          "hashes": {
            "sha-256": "1f3d8822d5e46c9388b9a849526899caa1f51a51f65366151f97782dc9f4fb65"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/amina akhtar/source/repos/l226198 a3/l226198 a3/startform.h"
          },
          "hashes": {
            "sha-256": "bfb5f9c6ebdb8066981bc2381bc0d08a004a4391a82fc133f22767497bba86d5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/amina akhtar/source/repos/l226198 a3/l226198 a3/lastform.h"
          },
          "hashes": {
            "sha-256": "7d31e4503e10cabede8d0cbc16e954293698f800c61a989a15887a3910e0a84e"
          }
        }
      ]
    }
  ]
}